Django==1.8.3
django-toolbelt==0.0.1
djangorestframework==3.0.4
psycopg2==2.5.2
dj-database-url==0.3.0
-e git+https://github.com/kennethreitz/dj-static.git@e73fa3bce00ac30b78218d60ece9efe931058a95#egg=dj_static-master
celery==3.1.15
django-registration-defaults==0.4.4
docker-py==0.3.0
Flask==0.10.1
plumbum==1.4.1
requests==2.6.0
python-logstash==0.3.1
django-allauth==0.19.1
django-bootstrap-form==3.1
static3==0.5.1
honcho==0.5.0
django-braces==1.4.0
django-dotenv==1.2
django-cors-headers==1.1.0
django-flat-theme==0.9.5
django-secure==1.0.1

# websocket stuff - work in progress
#redis==2.10.1
#django-websocket-redis==0.4.2
#-e git+https://github.com/fantix/gevent.git#egg=gevent
#greenlet==0.4.2
#websocket-client==0.11.0
#cython>=0.20
